<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-C72BB2QS6N"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-C72BB2QS6N');
	</script>
	<meta lang="zh-Hant-TW">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link class="title" rel="icon" type="image/ico" href="image/title.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link href="css/curator.css" rel="stylesheet">
	<title>資傳107級畢業展人造風向</title>
</head>

<body>
	<div class="loading" id="preloader">
		<div class="wavy">
			<span style="--i:1;">風</span>
			<span style="--i:2;">向</span>
			<span style="--i:3;">製</span>
			<span style="--i:4;">造</span>
			<span style="--i:5;">中</span>
			<span style="--i:6;">.</span>
			<span style="--i:7;">.</span>
			<span style="--i:8;">.</span>
		</div>
	</div>
    <div class="menu">
  		<div class="data_wrapper">
		  	<div class="menulogo">
				<img src="https://imgur.com/EY1SJuB.png">
			</div>

		  	<div class="data">
		  		<ul>
					<li>
						<a href="mainpage2.html">首頁</a>
					</li>
					<li>
						<a href="ics.html">關於資傳</a>
					</li>	
					<li>
						<a href="curator.html">策展人</a>
					</li>
					<li>
						<a href="transportation.html">交通資訊</a>
					</li>
					<li>
						<a href="map.html">展場地圖</a>
					</li>
					<li>
						<a href="participant.html">參展作品</a>
					</li>
					<li>
						<a href="news.html">最新風向</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
		
	<header>
		<div class="header">
			<div class="burgerwrapper" onclick="show()">
				<div class="rwdBurger">
					<div class="item1"></div>
					<div class="item2"></div>
					<div class="item3"></div>
				</div>
			</div>

			<div class="headerContainer" id="headerContainer">
				<div class="mainNav">
					<ul>
						<li>
							<a href="mainpage2.html">首頁</a>
						</li>
						<li>
							<a href="ics.html">關於資傳</a>
						</li>	
						<li>
							<a href="curator.html">策展人</a>
						</li>
						<li>
							<a href="transportation.html">交通資訊</a>
						</li>
						<li>
							<a href="map.html">展場地圖</a>
						</li>
						<li>
							<a href="participant.html">參展作品</a>
						</li>
						<li>
							<a href="news.html">最新風向</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="bg">
		
	</div>

	<div class="inner-bg">

	</div>

	<div class="image">
		<a href="mainpage2.html"><img src="https://i.imgur.com/KFgfPs2.png"></a>
	</div>

	<div class="rwdimage">
		<img src="image/camera.png">
	</div>

	<div class="title">
		<h2><i>策展人</i></h2>
		<p>這是一個六個工作狂的大集合。</p>
	</div>

	<section class="s1">
		<div class="wrapper">
			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">
					
					<div class="thefront">
						<img src="https://i.imgur.com/y0o6QjE.jpg">
						<p>專案經理</p>
					</div>

					<div class="theback">
						<h2>劉艾瑄</h2>
						<h4>liu-ai</h4>
						<p>＃各大展覽場是我第二個家<br>
						＃生活都是黑白的，肝也是<br>
						＃換髮型狂熱者，現階段挑染藍色</p>
						<div class="icon">
							<a href="mailto:violete.amy@gmail.com?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://www.instagram.com/rationalism0407/"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/ai.liu.18062/"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>

				</div>

			</div>

			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">

					<div class="thefront">
						<img src="https://i.imgur.com/FQv8TYr.jpg">
						<p>美術設計</p>
					</div>

					<div class="theback">
						<h2>許少綱</h2>
						<h4>Michael</h4>
						<p>＃很多創作靈感來自腦補畫面<br>
						＃精神最好的時間是半夜兩點<br>
						＃我喜歡哥吉拉</p>
						<div class="icon">
							<a href="mailto:qq890729@gmail.com?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://www.instagram.com/shao_729/"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/profile.php?id=100003494517909"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>

				</div>
				
			</div>

			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">

					<div class="thefront">
						<img src="https://i.imgur.com/XiQOPDl.jpg">
						<p>程式設計</p>
					</div>

					<div class="theback">
						<h2>陳俊頴</h2>
						<h4>Kenny</h4>
						<p>＃寵物是拉拉熊<br>
						＃以為是理組但其實是文組<br>
						＃什麼都會什麼都不奇怪</p>
						<div class="icon">
							<a href="mailto:A107070036@mail.shu.edu.tw?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://www.instagram.com/kenny30518/"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/profile.php?id=100000424222754"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>

				</div>
				
			</div>

			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">

					<div class="thefront">
						<img src="https://i.imgur.com/FAOau3H.jpg">
						<p>線上行銷</p>
					</div>

					<div class="theback">
						<h2>吳依庭</h2>
						<h4>Tina</h4>
						<p>＃買衣服都先看古著<br>
						＃內心戲很豐富的少女:D<br>
						＃豪放不羈的靈魂、自帶靈動氣息</p>
						<div class="icon">
							<a href="mailto:tina5201988@gmail.com?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://instagram.com/yi______ting?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/profile.php?id=100006991391755"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div>
				
			</div>

			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">

					<div class="thefront">
						<img src="https://i.imgur.com/inhy291.jpg">
						<p>線下行銷</p>
					</div>

					<div class="theback">
						<h2>劉芳妤</h2>
						<h4>Ariel</h4>
						<p>＃腦袋研究員之小劇場很多<br>
						＃每天都在選擇障礙中度過<br>
						＃想強制關機自己的大腦</p>
						<div class="icon">
							<a href="mailto:liufangyu0422@gmail.com?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://www.instagram.com/fang.yu0422/"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/liufangyu20000422/"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div>
				
			</div>

			<div class="maincontainer">

				<div class="thecard" onclick="flip(event)">

					<div class="thefront">
						<img src="https://i.imgur.com/Joc3C3q.jpg">
						<p>展場設計</p>
					</div>

					<div class="theback">
						<h2>林盈萱</h2>
						<h4>Eva</h4>
						<p>＃其實沒有看上去那麼安靜啦<br>
						＃喜歡一個人到陌生地方亂走<br>
						＃忍不住去對齊的完美主義者</p>
						<div class="icon">
							<a href="mailto:lilian950014@gmail.com?subject=合作意願"><i class="fas fa-envelope"></i></a>
							<a target="_blank" href="https://www.instagram.com/ying_xuan4630/"><i class="fab fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/lilian.lin.583234"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer">
		<div class="content">
			<div class="top">
				<ul>
					<li>
						<a href="https://www.shu.edu.tw/" target="_blank">
							<img src="https://i.imgur.com/aSWCkCP.png" class="school">
						</a>
					</li>
					<li>
						<a href="http://ics.wp.shu.edu.tw/" target="_blank">
							<img src="https://i.imgur.com/OHQB7V7.png" class="ICS">
						</a>
					</li>					
					<li>
						<div class="social-media">
							<a href="https://www.facebook.com/ics.mediaframing" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://www.instagram.com/107ics.media_framing/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://linktr.ee/MediaFraming" target="_blank"><img src="image/linktree.png"></a>
						</div>
					</li>
					<div class="copyrights">
						<P>世新資傳107級人造風向策展組 版權所有</P>
						<p>Copyright &#169; 2021 Media Framing. All rights reserved</p>
					</div>
				</ul>
			</div>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/bdca2f9925.js" crossorigin="anonymous"></script>
	<script src="js/curator.js"></script>

</body>
</html>